def solution(park, routes):
    #S탈출 처리
    x=0
    y=0
    
    if(park[0][0] != "S"):
        return [0,0]
    else:
        #X 경로 처리
        for idx,value in enumerate(park):
            if "X" in value:
                del routes[idx]
        
        #동서남북
        for i in routes:
            if i[0]=='E':
                x+=int(i[2])
            elif i[0]=='W':
                x-=int(i[2])
            elif i[0]=='N':
                y+=int(i[2])
            elif i[0]=='S':
                y-=int(i[2])
        answer=[x,y]
    return answer
